# plip-evaluator

./: README.md  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/de/bioforscher/plip/evaluator/: Analyzer.AdjacencyList.html  Analyzer.html  DSSP.html  EvaluatorModule.html  HBondInteraction.html  HibernateHandler.html  InteractionContainer.html  JsonExporter.html  PLIP.html  PLIPEvaluator.html  PredictedContainer.html  Protein.html  ProteinByte.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/bioforscher/plip/evaluator/InsertionInterface/: Controller.html  InsertionInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/de/bioforscher/plip/evaluator/: Analyzer.java  ComparedResult.java  DSSP.java  EvaluatorModule.java  HBPLUS.java  HBondInteraction.java  HBondInteractionDSSPAnnotated.java  HibernateHandler.java  Interaction.java  InteractionContainer.java  JsonExporter.java  JsonHandler.java  Literature.java  Main.java  PLIP.java  PLIPEvaluator.java  PredictedContainer.java  Protein.java  ProteinByte.java
src/main/java/de/bioforscher/plip/evaluator/HibernateHandler/: SessionCreator.java
src/main/java/de/bioforscher/plip/evaluator/InsertionInterface/: Controller.java  InsertionInterface.java  Main.java
src/main/resources/: hibernate.cfg.xml  insertionInterface.fxml
